# crm

./: README.md  pom.xml
WebContent/: manifest.json  sw.js
WebContent/WEB-INF/: web.xml
WebContent/js/: app.js
WebContent/js/tinymce/skins/lightgray/: content.min.css  skin.min.css
WebContent/modules/management/: billing.jsp  customers.jsp  domains.jsp  index.jsp  messages.jsp  module.xml  partners.jsp  projects.jsp  prospects.jsp  services.jsp  support.jsp
WebContent/modules/management/css/: module.css
WebContent/modules/management/js/: billing.js  domains.js  messages.js  projects.js  support.js
WebContent/modules/management/scripts/: billing.groovy  customers.groovy  domains.groovy  module.groovy  partners.groovy  projects.groovy  prospects.groovy  support.groovy
WebContent/modules/management/templates/: domain.groovy  domain_registration.groovy  email_activation.groovy  email_creation.groovy  project.groovy  project_comment.groovy  task_closed.groovy  task_opened.groovy  ticket.groovy  ticket_comment.groovy
WebContent/modules/payment/: module.xml  wizard.html
WebContent/modules/payment/contracts/: plan-business.doc  plan-corporate.doc  plan-personal.doc
WebContent/modules/payment/css/: wizard.css
WebContent/modules/payment/js/: wizard.js
WebContent/modules/payment/scripts/: module.groovy
WebContent/modules/users/: account.jsp  module.xml
WebContent/modules/users/css/: module.css
WebContent/modules/users/js/: account.js
WebContent/modules/users/scripts/: module.groovy
WebContent/modules/users/templates/: collaboration.groovy  password.groovy
WebContent/templates/amadeus/: index.jsp  template.xml
WebContent/templates/amadeus/css/: template.css
WebContent/templates/amadeus/js/: template.js
WebContent/templates/dashboard/: index.jsp  template.xml
WebContent/templates/dashboard/css/: bootstrap.css  template.css
WebContent/templates/dashboard/js/: template.js
src/app/: ActionSupport.java  AppListener.java  FileManager.java  UploadServlet.java
