<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>crm</groupId>
	<artifactId>crm</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.metamorphosis</groupId>
			<artifactId>metamorphosis-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<version>2.4.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-templates</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
	     <groupId>org.apache.poi</groupId>
    	 <artifactId>poi</artifactId>
    	 <version>3.15</version>
		</dependency>
		<dependency>
   		 <groupId>org.apache.poi</groupId>
    	 <artifactId>poi-scratchpad</artifactId>
    	 <version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${project.build.directory}/minify</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<charset>ISO-8859-1</charset>
					<skipMerge>true</skipMerge>
					<webappSourceDir>WebContent</webappSourceDir>
					<cssSourceDir>.</cssSourceDir>
					<cssSourceFiles>
					    <cssSourceFile>templates/amadeus/css/template.css</cssSourceFile>
						<cssSourceFile>templates/dashboard/css/template.css</cssSourceFile>
						<cssSourceFile>modules/management/css/module.css</cssSourceFile>
						<cssSourceFile>modules/users/css/module.css</cssSourceFile>
						<cssSourceFile>modules/payment/css/wizard.css</cssSourceFile>
					</cssSourceFiles>
					<jsSourceDir>.</jsSourceDir>
					<jsSourceFiles>
					    <jsSourceFile>js/app.js</jsSourceFile>
						<jsSourceFile>templates/amadeus/js/template.js</jsSourceFile>
						<jsSourceFile>templates/dashboard/js/template.js</jsSourceFile>
						<jsSourceFile>modules/management/js/billing.js</jsSourceFile>
						<jsSourceFile>modules/management/js/domains.js</jsSourceFile>
						<jsSourceFile>modules/management/js/projects.js</jsSourceFile>
						<jsSourceFile>modules/management/js/support.js</jsSourceFile>
						<jsSourceFile>modules/users/js/account.js</jsSourceFile>
						<jsSourceFile>modules/payment/js/wizard.js</jsSourceFile>
					</jsSourceFiles>
					<nosuffix>true</nosuffix>
					<webappTargetDir>${project.build.directory}/minify</webappTargetDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
				<artifactId>htmlcompressor-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>html</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<srcFolder>WebContent</srcFolder>
					<targetFolder>${project.build.directory}/minify</targetFolder>
					<javascriptHtmlSprite>false</javascriptHtmlSprite>
					<encoding>ISO-8859-1</encoding>
					<fileExt>
						<fileext>jsp</fileext>
						<fileext>html</fileext>
					</fileExt>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<appName>thinktech-crm</appName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>